<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Admin dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h1 class="sidebar-title">
          <i class="material-icons" id="dashboard-icon">dashboard</i>
          Dashboard
        </h1>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="home-icon">home</i>
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="person-icon"
                >person</i
              >
              Profile
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="message-icon"
                >message</i
              >
              Messages
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="dumble-icon"
                >fitness_center</i
              >
              Workouts
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="star-icon">star</i>
              Goals
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="groups-icon"
                >groups</i
              >
              communities
            </a>
          </li>
        </ul>

        <ul class="nav-settings">
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="settings-icon"
                >settings</i
              >
              Settings
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="info-icon">info</i>
              Support
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="shield-icon"
                >shield</i
              >
              Privacy
            </a>
          </li>
        </ul>
      </div>
      <div class="header">
        <div class="header-row-1">
          <span class="search-bar-container">
            <i class="material-icons" id="seach-icon">search</i>
            <input type="text" class="search-bar" placeholder="Search..." />
          </span>
          <span class="bell-username-container">
            <button>
              <i class="material-icons" id="bell-icon">notifications_active</i>
            </button>
            <div class="profile-container">
              <img
                src="./imgs/profile-pic.jpg"
                height="80px"
                class="profile-img row-1"
                alt="profile-pic"
              />
            </div>
            <span class="name">Isaac Hussain</span>
          </span>
        </div>
        <div class="header-row-2">
          <div class="profile-container-row-2">
            <img
              src="./imgs/profile-pic.jpg"
              height="100px"
              class="profile-img row-2-img"
              alt="profile-pic"
            />
          </div>
          <div class="greeting">
            <div class="greeting-message">Hi there,</div>
            <div class="username">Isaac Hussain <span>(@isaaxh)</span></div>
          </div>

          <div class="header-btns">
            <button class="new-btn">New</button>
            <button class="upload-btn">Upload</button>
            <button class="Share-btn">Share</button>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="card-container">
          <div class="card-header">
            <h1>Your Projects</h1>
          </div>
          <div class="card-1 card">card 1</div>
          <div class="card-2 card">card 2</div>
          <div class="card-3 card">card 3</div>
          <div class="card-4 card">card 4</div>
          <div class="card-5 card">card 5</div>
          <div class="card-6 card">card 6</div>
        </div>
        <div class="main-side-content">
          <div class="announcements-container">
            <div class="announcement-header">
              <h1>Announcements</h1>
            </div>
            <div class="announcement-card card">
              <p>line 1</p>
              <p>line 2</p>
              <p>line 3</p>
            </div>
          </div>
          <div class="trending-container">
            <div class="trending-header">
              <h1>Trending</h1>
            </div>
            <div class="trending-card card">
              <p>line 1</p>
              <p>line 2</p>
              <p>line 3</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
