<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Admin dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h1 class="sidebar-title">
          <i class="material-icons" id="dashboard-icon">dashboard</i>
          Dashboard
        </h1>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="home-icon">home</i>
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="person-icon"
                >person</i
              >
              Profile
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="message-icon"
                >message</i
              >
              Messages
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="dumble-icon"
                >fitness_center</i
              >
              Workouts
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="star-icon">star</i>
              Goals
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="groups-icon"
                >groups</i
              >
              communities
            </a>
          </li>
        </ul>

        <ul class="nav-settings">
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="settings-icon"
                >settings</i
              >
              Settings
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="info-icon">info</i>
              Support
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="material-icons sidebar-icons" id="shield-icon"
                >shield</i
              >
              Privacy
            </a>
          </li>
        </ul>
      </div>
      <div class="header">
        <div class="header-row-1">
          <span class="search-bar-container">
            <i class="material-icons" id="seach-icon">search</i>
            <input type="text" class="search-bar" placeholder="Search..." />
          </span>
          <span class="bell-username-container">
            <button>
              <i class="material-icons" id="bell-icon">notifications_active</i>
            </button>
            <hr />
            <div class="profile-container">
              <img
                src="./imgs/profile-pic.jpg"
                height="80px"
                class="profile-img row-1"
                alt="profile-pic"
              />
            </div>
            <span class="name">Isaac Hussain</span>
          </span>
        </div>
        <div class="header-row-2">
          <div class="profile-container-row-2">
            <img
              src="./imgs/profile-pic.jpg"
              height="100px"
              class="profile-img row-2-img"
              alt="profile-pic"
            />
          </div>
          <div class="greeting">
            <div class="greeting-message">Hi there,</div>
            <div class="username">Isaac Hussain <span>(@isaaxh)</span></div>
          </div>

          <div class="header-btns">
            <button class="new-btn">New</button>
            <button class="upload-btn">Upload</button>
            <button class="Share-btn">Share</button>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="card-container">
          <h2>Your Projects</h2>
          <div class="cards">
            <div class="line">
              <div class="card-1 card">card 1</div>
            </div>
            <div class="line">
              <div class="card-2 card">card 2</div>
            </div>
            <div class="line">
              <div class="card-3 card">card 3</div>
            </div>
            <div class="line">
              <div class="card-4 card">card 4</div>
            </div>
            <div class="line">
              <div class="card-5 card">card 5</div>
            </div>
            <div class="line">
              <div class="card-6 card">card 6</div>
            </div>
          </div>
        </div>
        <div class="main-side-content">
          <div class="announcements-container">
            <h2>Announcements</h2>
            <ul class="announcement-card card">
              <li class="announcement announcement-1">
                <h5>Site Maintenance</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolores voluptatum ipsa cupiditate unde
                </p>
              </li>
              <hr />
              <li class="announcement announcement-2">
                <h5>Community Share Day</h5>
                <p class="card-text">
                  Vel rem, ipsa officia commodi veniam excepturi, ex, molestias
                  perspiciatis consequuntur sint error voluptatem
                </p>
              </li>
              <hr />
              <li class="announcement announcement-3">
                <h5>Updated Privacy Policy</h5>
                <p class="card-text">
                  Accusamus nihil dicta, quisquam, similique doloremque unde
                  quidem quaerat a possimus eum deleniti libero,
                </p>
              </li>
            </ul>
          </div>
          <div class="trending-container">
            <h2>Trending</h2>
            <ul class="trending-card card">
              <li class="trend trend-1">
                <div class="picture">
                  <img
                    src="./imgs/tonystark.webp"
                    height="80px"
                    class="profile-img trending-imgs"
                    alt="profile-pic"
                  />
                </div>
                <div class="account">
                  <p class="username">@tonyStark</p>
                  <p class="name card-text">Head of Avengers</p>
                </div>
              </li>
              <li class="trend trend-2">
                <div class="picture">
                  <img
                    src="./imgs/peter-mckinnon.webp"
                    height="80px"
                    class="profile-img trending-imgs"
                    alt="profile-pic"
                  />
                </div>
                <div class="account">
                  <p class="username">@peterMckinnon</p>
                  <p class="name card-text">World class photographer</p>
                </div>
              </li>
              <li class="trend trend-3">
                <div class="picture">
                  <img
                    src="./imgs/joncena-pic.jpg"
                    height="80px"
                    class="profile-img trending-imgs"
                    alt="profile-pic"
                  />
                </div>
                <div class="account">
                  <p class="username">@johnCena</p>
                  <p class="name card-text">You can't see him</p>
                </div>
              </li>
              <li class="trend trend-4">
                <div class="picture">
                  <img
                    src="./imgs/jonsnow.jpg"
                    height="80px"
                    class="profile-img trending-imgs"
                    alt="profile-pic"
                  />
                </div>
                <div class="account">
                  <p class="username">@jonSnow</p>
                  <p class="name card-text">Commander of Nights Watch</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
